@font-face {
    font-family: 'museo_slab500';
    src: url('font/Museo_Slab_500_2-webfont.eot');
    src: url('font/Museo_Slab_500_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Museo_Slab_500_2-webfont.woff') format('woff'),
         url('font/Museo_Slab_500_2-webfont.ttf') format('truetype'),
         url('font/Museo_Slab_500_2-webfont.svg#museo_slab500') format('svg');
    font-weight: normal;
    font-style: normal;

}

@museo: museo_slab500, Georgia, Times, "Times New Roman", serif;
