@import url(http://fonts.googleapis.com/css?family=Lato:400,300);

@color-bg: #ccc;
@color-list: #111;
@color-uv: green;
@color-dv: red;

@breakpoint-sm: 768px;
@breakpoint-md: 992px;

@font-lato: 'Lato', Helvetica, HelveticaNeue, Arial, sans-serif;
